{
  "name": "promptcraft-unificando",
  "version": "1.0.0",
  "description": "Refina prompts em 1 passo: monta o prompt de engenharia a partir de texto cru e delega a execução a um CLI de LLM local (claude/gemini), com opção --raw para o meta-prompt bruto agnóstico de LLM.",
  "bin": {
    "promptcraft-unificando": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatojuniordw/promptcraft-unificando.git"
  },
  "files": [
    "bin",
    "src",
    "prompts"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "cli",
    "llm",
    "unificando"
  ]
}
